{
  "name": "gitgreen",
  "private": true,
  "version": "1.0.0",
  "description": "GitGreen 纯前端三端多GitHub账号一站式管理工具",
  "author": "GitGreen",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "electron:start": "electron .",
    "electron:build": "npm run build && electron-builder --win --publish never",
    "electron:portable": "npm run build && electron-builder --win portable --publish never",
    "apk:build": "npm run build && node scripts/copy-dist.js && cd android && gradlew.bat assembleDebug assembleRelease"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "axios": "^1.7.7",
    "element-plus": "^2.8.4",
    "pinia": "^2.2.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "vant": "^4.10.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "@vitejs/plugin-vue": "^5.1.4",
    "electron": "^31.7.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  },
  "build": {
    "appId": "com.gitgreen.app",
    "productName": "GitGreen",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
